{
  "name": "apajh_station",
  "version": "0.1.0",
  "description": "Application de bureau Apajh",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "win": {
    "icon": "./img/flower.ico"
  },
  "author": "Sébastien Larrivée",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "electron": "^18.0.0",
    "@popperjs/core": "^2.9.3",
    "@progress/kendo-ui": "^2021.3.914",
    "bootstrap": "^5.1.0",
    "froala-editor": "^4.0.6",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "@progress/kendo-ui": "^2021.3.914",
    "bootstrap": "^5.1.0",
    "electron-forge": "^5.2.4",
    "froala-editor": "^4.0.6",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
